<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapActivity"
    android:animateLayoutChanges="true"
    tools:showIn="@layout/app_bar_map">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/map_without_grid"
        app:layout_constraintBottom_toBottomOf="@id/buttonTableLayout"
        app:layout_constraintTop_toTopOf="@id/buttonTableLayout"
        app:layout_constraintStart_toStartOf="@id/buttonTableLayout"
        app:layout_constraintEnd_toEndOf="@id/buttonTableLayout"/>

    <TableLayout
        android:id="@+id/buttonTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
        <TableRow android:padding="0dp" android:layout_margin="0dp"/>
    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/search_bar_background"
            android:onClick="showNavDrawer"
            android:padding="0dp"
            android:src="@drawable/ic_menu_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12" />

        <SearchView
            android:fontFamily="casual"
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/search_bar_background"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.88"
            app:paddingEnd="8dp" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonTableLayout"
        app:layout_constraintEnd_toEndOf="@id/buttonTableLayout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/buttonTableLayout"
        app:layout_constraintTop_toTopOf="@id/buttonTableLayout"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_person_pin_circle_black_24dp" />


</android.support.constraint.ConstraintLayout>